# grandnode

./: BTCPayServerPaymentPlugin.cs  BTCPayServerPaymentProvider.cs  BtcPaySettings.cs  EndpointProvider.cs  LICENSE  Manifest.cs  Payments - Backup.BTCPayServer.csproj  Payments.BTCPayServer.csproj  README.md  StartupApplication.cs
Areas/Admin/Controllers/: BTCPayServerController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/BTCPayServer/: Configure.cshtml
Controllers/: OrderBTCPayServerController.cs  PaymentBTCPayConfigController.cs  PaymentBTCPayServerController.cs
Models/: BtcPayConfigModel.cs  BtcPayHookModel.cs  BtcPayInvoiceModel.cs  BtcPayRefundModel.cs  ConfigurationModel.cs  PaymentDataModel.cs
Properties/: launchSettings.json
Services/: BtcPayService.cs
Views/PaymentBTCPayConfig/: GetAutomaticApiKeyConfig.cshtml
Views/PaymentBTCPayServer/: PaymentInfo.cshtml
